[LOG]
; 日志级别   INFO:1   DEBUG:2   WARNING:3     ERROR:4
LogLevel = 3
; 是否使用同步打印日志的方式    0:异步打印    1：同步打印
logSynPrint = 0
; 是否始终打印心跳日志   0:不打印  1:始终打印
logAlwaysHeartBeat = 0
; 是否始终打印图像丢包时的日志   0:不打印  1:始终打印
logAlwaysImageLostPacket = 0
; 是否打印算法库的调试日志   0:不打印  1:始终打印
bUseAlgLog = 0
; 是否打印使用测量功能时的点云数据
bPrintMeasureCloudFile = 0
; 是否打印深度数据抓取的调试日志(1 深度数据，2 灰度数据，3 深度加灰度 研发调试用)
bUseDepthSpeedUpOrMultiDebugLog = 0
; 清理日志的时间设置，单位天，非法时取30
iClearOldLogsDay = 7
; 设置日志文件最大行数
iLogFileMaxLine = 999999
; 是否使用崩溃文件生成功能    1:使用    0:不使用
useDumpCatch = 1

[NET]
; 是否检查相机端口号，   1:检测   0:不检测
checkCameraPort = 0
; 信令超时时间（毫秒）
CommandTimeout = 18
; 检测与相机间的连接的心跳时间间隔(毫秒)  必须大于1000
ConnectShutDown = 4500
; depth模式下关闭心跳、温度自动更新功能    1:关闭    0:不关闭
closeHeartBeatWhenDepth = 0
; 连接时重复发送getversion消息的次数
iConnectRetryNum = 0
; 是否忽略协议版本号检测
ForceIgnoreProtoclVer = 0
; 数据超时时间（毫秒）；深度模式下，抓取第一个数据后，如果1000毫秒内无数据，则本次抓取结束。
;  如果是连续模式，当触发后，1000毫秒内无数据，也结束抓取
iDataTimeout = 1000
; 是否支持发送重复信令包（使用冗余包来防止丢包）  0：不发送冗余包    1: 发送
bSendCmdPacketReduplicate = 1
; 连接时调用一次探测消息
sendArpBeforeConnect = 0
; 退出时发送close 命令到相机
sendCloseCmd = 1
; 使用socket接收数据时，设置缓冲区大小（-1：不修改   其他值必须>8000）
socketRcvBufSize = 4194304
; TCP 连接时是否使用非阻塞机制 （0：阻塞   1：非阻塞）
iTcpConnectNoBlock = 1
; TCP 链接是否打开KeepAlive   (0: 打开   1:不打开)
iNoKeepTcpAlive = 0
; 连接时，先进行TCP连接。（1：TCP先连接，研发调试专用  0：UDP连接成功后，TCP再连接； ）
TcpConnectFirst = 0
; UDP是否限制对端的IP和端口
UdpLimitRemoteAddr = 0
; UDP绑定本地端口，（小于1000：随机端口）
UdpLocalPort = 0
; UDP 相机端口
UdpRemotePort = 20513
; TCP 相机监听端口
TcpRemoteDataPort = 12345
; 是否忽略Kill消息
ignoreKillMsg = 0

[CAMERA_DETECT]
; 探测相机方式， 0：ARP探测（需要相机支持；如有其它外挂设备，可能误探）  1：UDP 广播探测  （需要相机支持）     2：先UDP探测，探测不到再使用ARP探测
iDetectDeviceProtocol = 1
; UDP广播探测时，本地端口（小于1000：随机端口）
UdpBroadcastLocalPort = 12345
; UDP广播探测时，相机端口
UdpBroadcastRemotePort = 20515
; 连接前自动清除arp表记录
clearArpCacheTableBeforeConnect = 0
; 过滤的虚拟网卡数量
NetAdapterFiltersNum = 5
IGNORE_BEGIN0=Microsoft
IGNORE_BEGIN1=Oracle
IGNORE_BEGIN2=VMware
IGNORE_BEGIN3=VirtualBox
IGNORE_BEGIN4=Bluetooth
; winpcap获取的错误网卡描述信息转换
NetAdapterConvertsNum = 0
DescWithWinpcap_0=
DescTrue_0=




[PROFILE_LINE]
; 相机是否是使用高精度轮廓线（相机轮廓线是否与图像匹配）
cameraUseHighPrecisionProfile = 0
; 日志级别设置在INFO时，是否支持打印轮廓数据打印 (/_imgs  目录)
supportProfilePrintPointData = 0
; 是否使用轮廓实时控制，当相机流量过大时，SDK均匀丢弃轮廓线
useRealTimeProfileTrafficControl = 1


[DEPTH_MODE]
; 是否使用0值过滤功能（过滤低于LowestZvalue的值）    1:使用   0:不使用
FileterZero = 0
LowestZvalue = 0.00001
; 是否覆盖第一条线和最后一条线数据   1:覆盖  0:不覆盖
ignoreFirstLineAndLastLine = 1
; 覆盖轮廓线起始N个点 (同时作用于深度和灰度)  0: 不覆盖
ignoreStartPointsNum = 1
; 覆盖轮廓线终点N个点 (同时作用于深度和灰度)  0: 不覆盖
ignoreEndPointsNum = 2
; 是否使用校准功能
useCalibration = 1
; 是否使用uniform功能
useDepthUniform = 1
; 是否支持重新加载calibration文件
supportLoadCalibrationFileAgain = 0
; 是否使用FTP实现下载calibration文件功能
useFtpDownCalibration = 0
; 是否使用本地校准文件（calibration\local_xxxxx_calibration.txt）
useLocalCalibrationFile = 0
; (.表示当前目录；..为上层目录；或者为"C:\\data"绝对路径；空则为系统变量"LOCALAPPDATA"目录)
sCalibrationFilePath=
; 是否使用同时等待多条批处理功能
bLoopForMultiBatch = 1
; SG系列的必须为-1
FilterOption = -1
; 预估每条轮廓线最多的点数  （预估值小于实际值，可能会导致申请内存不足而崩溃）
iEstimatePointsNumPerLine = 3840
; 系统支持的最多抓取深度数据的线数（设置越大，启动时占的资源越多）
SystemMaxLineNum = 10000
; 数据精度级别，0：低精度   1：相机高精度   2：软件高精度
iInterpolationMethod = 2
; 是否使用scaling
useScaling = 1
; 丢包处理    1: 丢包丢数据（丢掉的地方使用无效点）    2: 使用上一条线的数据    3:  插值（暂不支持）
lostDepthPacketMethod = 2
; 是否支持灰度模式 （灰度模式会额外占一些内存）
supportGrayMode = 1
; 是否使用双机模式（两台相机对射）
useCameraPairMode = 0
; 设置MODE\CONFIG等参数时，是否检查有效性
bCheckSetParamValidity = 1
; 是否使用测厚功能
supportMeasureThickness = 0
; 是否保存编码器计数 (Depth/Encoder 目录)
recordBatchEncoderCount = 0
; 设置x方向点间距（降采样，如果设置为-1，则使用默认点间距）
xDirectionPointSpace = -1
; Y方向扩充数据，0 表示不扩充，1 表示扩充1条线
iDepthandGrayYCopyLine = 0
; 0表示原来的处理方式，1表示一条线立马处理
useAlgModeProcDepthData = 1
; 深度抓取的时候丢包，当每条线组包完成进行算法处理时允许丢的最大线数（0或非法时取抓取线数-2）
waitLostDepthLineNum = 0
; 分批上报功能，n=0表示不启用，n>0的值表示每n条线上报，n非法则取0
iMultipleReportLineNumber = 0
; SDK层是否保存数据(./CloudDataPath目录， 研发测试用仅内部用,iCheckAndSaveProfileData2File=1core层保存，2wrap层保存，3都保存)
; 保存数据的依据是判断所有点Z是否在[fCheckZmin, fCheckZmax] 范围内
iCheckAndSaveProfileData2File = 0
fCheckZmin = 0.0
fCheckZmax = 100.0
; 从缓冲区中读取数据连续失败次数阈值（达到该次数则切换线程，释放cpu）
iContinuousReadFailedCountLimit = 3
; 从缓冲区中读取数据连续失败次数达到阈值后，sleep时间（毫秒）
iContinuousReadFailedSleepTime = 1
; 是否使用新的x方向边缘补点的uniform。0：不使用     1：使用（使用时，灰度图在x方向上关闭标定；高度图的x方向边缘在顶底部时会自动补点） 
iUseNewUniformXFill = 0
; X 方向平滑滤波，z方向进行平滑的段差档位【1、2、3、4、5】
iXMeanFilterMaxDiff = 3
; Y 方向均值滤波，z方向进行均值的段差档位【1、2、3、4、5】
iYMeanFilterMaxDiff = 3
; 软件批处理时，接收数据超时(数据抓取未完成），自动发送STOP指令。   1: 发送   2：不发送
IsSendStopWhenSwBatchTimeout = 1


[IMG_MODE]
; 丢包处理方式  lostImagePacketMethod    
;   0:丢包丢弃整幅图像
;   1:允许每幅图像连续丢包数不大于maxContinuousLostPacketNum
;   2:允许每幅图像丢包数不大于maxLostPacketNumPerImg（否则丢弃整幅图像）     
;   3:允许每幅图像连续丢包数不大于maxContinuousLostPacketNum 且总丢包数不大于maxLostPacketNumPerImg（否则丢弃整幅图像）     
;   4:允许丢包（丢掉的部分黑色）
lostImagePacketMethod = 0
maxContinuousLostPacketNum = 10
maxLostPacketNumPerImg = 100
; 内部调试用
printImgForDebug = 0
; 是否使用图像滤波
iImgFilterOption = 0
; 是否检测图像中数据
checkImgBlack = 0
; 图像的开始序列号
firstSerialNum = 0
; 是否使用图像找点算法的方式出轮廓
bOutlineFromAlg = 0
;是否打印图像找点算法的轮廓线(/CloudDataPath目录)
bPrintOutlineFromAlg = 0
;打印的线数
iPrintOutlineNumFromAlg = 1
; 图像找点算法参数集合（研发测试用）
img2ProfileParams =  



[FUNCTION]
; 是否支持dummy修改
bSupportModifyDummy = 0
; 是否支持将测量结果值保存 （当前路径下的MeasureResult 目录）， 1：保存    0：不保存
bSaveResultsToExcel = 0
; 是否支持请求数据（深度模式下的数据）丢包重发    0：不支持   1：支持
iResendLostPackets = 1
; 信令重发包时，最多重发次数（不支持ACK消息的相机建议不要大于2，否则可能使用同步接口时，产生无意义的多余的重发）（iResendLostPackets == 1时，该配置项有效）
iResendCmdMaxNum = 5
; 上传文件（calibration文件、相机升级等），是否支持附带MD5信息    （0：不支持   1：支持）
;  下载文件是否进行MD5校验  （0：不支持   1：支持）
isUploadFileWithMd5 = 1
; (.表示当前目录；..为上层目录；或者为"C:\\data"绝对路径；空则为系统变量"LOCALAPPDATA"目录)
MeasureCfgsFilePath=
; 线程停止超时时间
stopThreadTimeOut = 500
; 是否保存软件标定前后的点云数据（倾斜标定、双机标定）
bSaveSwCalibrationDatas = 0
; 工具测量时，当追踪失败时是否保存追踪点云与相关信息，测量失败时是否保存点云与相关信息
iSaveMeasureInfomation = 0
; 是否保存点云数据（深度或者灰度模式下始终保存点云）【保存路径为当前_imgs文件夹中】
bSavePointCloudFile = 0
; 工程测量时，每次测量运算使用的轮廓线数。（-1表示抓多少条就使用多少条。 设置为N时，表示每次使用N条进行计算并上报结果【N>2】）
iProjectMeasureUseProfileNum = -1
; 相机处于工作状态时（Camera软件点击“开始”或者工程测量时），不允许修改曝光、帧率等相机配置参数 。 1: 不允许   0:允许 
bStopCapBeforeModifyCameraConfig = 1
; 设置统计带宽的线数，(>=1000 才统计)
recordBandwidth = 0
; 图片保存路径  (.表示当前目录；..为上层目录；或者为"C:\\data"绝对路径；空则为系统变量"LOCALAPPDATA"目录)
MeasureImgFilePath = ./SaveImage
; 是否保存 深度图像文件
saveDepthImg = 0
; 是否保存 灰度图像文件
saveGrayImg = 0
; 是否自动保存深度或灰度图像
autoSaveImg = 0
; 强制覆盖前面n条轮廓线数据 (0：不覆盖)
iCoverFrontProfileData = 1
; 启动数据接收后，强制睡眠时间（毫秒）
SleepAfterStartCapture = 100
; 是否启用相机异常状态检测功能
useCheckCameraState = 0
; 检测数据抓取时轮廓线中0值数量，当一条轮廓中0值计数大于profileDataZeroCheck时，打印日志。 profileDataZeroCheck=0 关闭该功能
profileDataZeroCheck = 0
; 是否使用简易版的原始数据转换功能  0: 不使用    1:使用
debugOrgDataConvert = 0